amplify/backend/api/smartgarden/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type plantModel @model {
  id: ID!@primaryKey
  plantName: String!
  description: String
  pH: Float
  temperature: Float
   userId: String! @index(name: "byUser")
}
type Query {
  byUser(userId: String!, limit: Int, nextToken: String): MessageConnection
}
type MessageConnection {
  items: [plantModel]
  nextToken: String
}